# ycy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ycy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycy/: MyLeanCloudApp.java
app/src/main/java/com/example/ycy/Utils/: BitmapUtil.java  CustomRecyclerScrollViewListener.java  ImageTools.java  OpenAlbumUtil.java  ShowPopUtil.java  SoftKeyboardUtil.java
app/src/main/java/com/example/ycy/activity/: ActivityCollector.java  BaseActivity.java  EditActivity.java  ForgotPasswordAcitivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ycy/adapter/: EventAdapter.java  MyFragmentPagerAdapter.java  OthersEventAdapter.java
app/src/main/java/com/example/ycy/bean/: Event.java  EventLab.java  MyUser.java
app/src/main/java/com/example/ycy/fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/drawable/: click_relativelayout.xml  edit_border_line_1.xml  edit_border_line_1_click.xml  edittext_grayline.xml  green_corner_button.xml  red_corner_button.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  white_corner_button.xml
app/src/main/res/layout/: activity_eidt.xml  activity_forgot_password.xml  activity_forgot_password_acitivity.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  bottom_dialog.xml  event_item.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  main_tab_item.xml  shequ_event_item.xml  title_activity_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ycy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
