apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ycy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.juniperphoton:flipperlayout:1.2.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2'

    // LeanCloud 基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.9')

    // 推送与即时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.9@aar') { transitive = true }

    // LeanCloud 用户反馈包
    implementation('cn.leancloud.android:avoscloud-feedback:4.7.9@aar')

    // LeanCloud 应用内搜索包
    implementation('cn.leancloud.android:avoscloud-search:4.7.9@aar')

    //日期选择器
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}
