<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.ThirdFragment">


        <RelativeLayout
            android:id="@+id/setting_headimg_r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/click_relativelayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:text="头像"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mine_setting_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/default_head" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_relativelayout"
            android:focusable="true">

            <TextView
                android:id="@+id/setting_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:text="用户名"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/setting_name_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/click_relativelayout"-->
        <!--android:focusable="true">-->

        <!--<TextView-->
        <!--android:id="@+id/setting_sex_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:text="性别"-->
        <!--android:textSize="16sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/setting_sex_tv1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_toEndOf="@id/setting_sex_tv"-->
        <!--android:layout_toRightOf="@id/setting_sex_tv"-->
        <!--android:gravity="right"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16sp" />-->
        <!--</RelativeLayout>-->
        <!-- TODO: Update blank fragment layout -->


    </LinearLayout>
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/red_corner_button"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:text="登出" />
</RelativeLayout>
