<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:text="返回"
        android:id="@+id/activity_edit_back"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <Button
        android:text="发表"
        android:id="@+id/activity_edit_post"
        android:layout_width="80dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

</LinearLayout>
